{
  "name": "QCFinance - Calculateurs Financiers Québec",
  "short_name": "QCFinance",
  "description": "Calculateurs financiers gratuits pour le Québec : impôt, salaire net, hypothèque et plus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "fr-CA",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
